{
  "name": "campus-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@terrestris/react-geo": "^13.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.14",
    "babel-plugin-styled-components": "^1.11.1",
    "compression": "^1.7.4",
    "dayjs": "^1.8.23",
    "express": "^4.17.1",
    "gatsby": "^2.24.66",
    "gatsby-cli": "^2.12.101",
    "gatsby-plugin-styled-components": "^3.3.12",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "ol": "^5.3.3",
    "react": "^16.11.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.11.0",
    "react-draggable": "^4.3.1",
    "react-hamburger-menu": "^1.2.1",
    "react-lazyload": "^3.0.0",
    "react-openlayers": "^0.2.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.2.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "gatsby develop -p 3333 -o",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
